# harmony-smile

./: README.md  build.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: a_sample_shape.xml  a_sample_state.xml  background_comment.xml  background_commentnum.xml  background_option_LB_empty.xml  background_option_LB_pressed.xml  background_option_LB_radius.xml  background_option_RB_empty.xml  background_option_RB_pressed.xml  background_option_RB_radius.xml  background_option_topR_empty.xml  background_option_topR_pressed.xml  background_option_top_radius.xml  background_options.xml  background_options_empty.xml  background_post.xml  background_text_field.xml  background_toast.xml  background_toast_bottom.xml  boder_tab_empty.xml  boder_tab_selected.xml  button_left_top.xml  button_left_top_empty.xml  button_left_top_pressed.xml  button_oval.xml  button_oval_empty.xml  button_oval_pressed.xml  button_rectangle.xml  button_rectangle_empty.xml  button_rectangle_pressed.xml  button_text.xml  image_add.xml  switch_thumb_state_element.xml  thumb_element_bounds.xml  track_off_element.xml  track_on_element.xml
entry/src/main/resources/base/layout/: a_login.xml  a_register.xml  b_0_tabs.xml  b_1_tab_post_show.xml  b_2_tab_add.xml  b_3_tab_message.xml  c_detail.xml  c_my.xml  c_my_comment.xml  c_my_comment_tocomment.xml  c_my_comment_topost.xml  c_my_follow.xml  c_my_post.xml  c_search.xml  d_1_post_reply.xml  d_2_comment_reply.xml  d_3_receive_like.xml  d_i_comment_reply_item.xml  d_i_post_reply_item.xml  d_i_receive_like_item.xml  help.xml  help_item.xml  i_comment_again_item.xml  toast.xml  (+5 more)
(+54 files in other folders)
